<?php

/**
 * Implements hook_preprocess().
 */

function cdp_theme_preprocess(&$variables, $hook) {
  $variables['attributes']['class'] = ['all-elements-class'];
}

/**
 * Implements hook_preprocess().
 *
 * @param $variables
 */
function cdp_theme_preprocess_html(&$variables) {
//  Overrides class in before written hood
}

/**
 * Implements hook_theme_suggestions_alter().
 *
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function cdp_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

}

/**
 * Implements hook_theme_suggestions_alter().
 *
 * @param array $suggestions
 * @param array $variables
 */
function cdp_theme_theme_suggestions_html_alter(array &$suggestions, array $variables) {

}

/**
 * Implements HOOK_preprocess_page().
 *
 * @param array $variables
 */
function cdp_theme_preprocess_page(&$variables) {

}

/**
 * Implements HOOK_preprocess_region().
 *
 * @param array $variables
 */
function cdp_theme_preprocess_region(&$variables) {

}

/**
 * Implements HOOK_preprocess_block().
 *
 * @param array $variables
 */
function cdp_theme_preprocess_block(&$variables) {

}
